<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lanche</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/produto.css">
</head>

<body>
    <header class="container">
        <h1><img src="img/logo.png" alt="Logo do projeto"></h1>
        <p class="sacola">Nada na sacola</p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Produtos</a></li>
                <!--<li><a href="#">Fast Foods</a></li>-->
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="produto">
            <h2>Big Mac</h2>
            <p>por apenas R$ 48,95</p>
            <form action="checkout.html" method="POST">
                <fieldset class="cores">
                    <legend>Fast Food:</legend>
                    <!--<input type="radio" name="cor" value="verde" id="verde" checked>
                    <label for="verde">
                        <img src="img/bkbacon.png" alt="Produto na cor Verde">
                    </label>-->
                    <input type="radio" name="cor" value="rosa" id="rosa" checked>
                    <label for="rosa">
                        <img src="img/bigmac.png" alt="Produto na cor Rosa">
                    </label>
                <!--<input type="radio" name="cor" value="azul" id="azul" checked>
                    <label for="azul">
                        <img src="img/produtos/foto2-azul.png" alt="Produto na cor Azul"> 
                    </label> -->
                </fieldset>
                <!--<fieldset class="tamanhos">
                    <legend>Escolha o tamanho:</legend>
                    <input type="range" min="36" max="46" value="42" step="2" name="tamanho" id="tamanho">
                    <output for="tamanho" name="valortamanho">42</output>
                </fieldset>-->
                <!--<button class="comprar">Comprar</button>-->
            </form>
        </section>
        <section class="detalhes">
            <h2>Detalhes do lanche</h2>
            <p>Lanche padrão dos Fast Foods com bacon</p>
            <p>Padrão : Pães, Hambúrguer, Queijo, Bacon</p>
            <table>
                <thead>
                    <tr>
                        <th>Propriedades</th>
                        <th>Valores</th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                        <td>Caloria</td>
                        <td>1100</td>
                    </tr>
                    <tr>
                        <td>Proteínas</td>
                        <td>66g</td>
                    </tr>
                    <tr>
                        <td>Carboidratos</td>
                        <td>43g</td>
                    </tr>
                    <tr>
                        <td>Gordura</td>
                        <td>73g</td>
                    </tr>
                                        <tr>
                        <td>Gorduras Saturadas</td>
                        <td>33g</td>
                    </tr>
                                        <tr>
                        <td>Gordura Trans</td>
                        <td>0g</td>
                    </tr>
                                        <tr>
                        <td>Sódio</td>
                        <td>1600mg</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <footer>
        <div class="container">
            <img src="img/logo.png" alt="Logo do projeto">
            <ul class="social">
                <li><a href="http://facebook.com/">Facebook</a></li>
                <li><a href="http://twitter.com/">Twitter</a></li>
                <li><a href="http://plus.google.com/">Google +</a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="js/produto.js"></script>
</body>

</html>